# NetworkProviderWidgetRedux

app/: build.gradle
app/src/androidTest/java/org/prolly/android/networkproviderwidgetredux/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/prolly/android/networkproviderwidgetredux/: NetworkProviderBroadcastReceiver.java  NetworkProviderPhoneListener.java  NetworkProviderService.java  NetworkProviderWidgetRedux.java  NetworkProviderWidgetReduxConfigureActivity.java
app/src/main/res/layout/: network_provider_widget_redux.xml  network_provider_widget_redux_configure.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_provider_widget_redux_info.xml
gradle/wrapper/: gradle-wrapper.properties
